# HAZ-weather

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/gsegado/hazweather/: Constants.kt  GlobalApplication.kt  SplashscreenActivity.kt
app/src/main/java/eu/gsegado/hazweather/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/eu/gsegado/hazweather/manager/: LocaleManager.kt  SharedPreferencesManager.kt
app/src/main/java/eu/gsegado/hazweather/models/: CurrentWeather.kt  DailyWeather.kt  DailyWeatherData.kt  Weather.kt
app/src/main/java/eu/gsegado/hazweather/repository/: WeatherRepository.kt  WeatherService.kt
app/src/main/java/eu/gsegado/hazweather/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/eu/gsegado/hazweather/tools/: Utils.kt
app/src/main/java/eu/gsegado/hazweather/widget/: WeatherAppWidgetProvider.kt
app/src/main/jni/: keys.c
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  activity_splashscreen.xml  layout_app_widget.xml  layout_daily.xml  layout_moon_phase.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  settings.xml
