<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackgroundSplash"
    tools:context=".home.HomeActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25"/>
    <TextView
        android:id="@+id/moon_name"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/name_moon_zeta"
        android:textColor="@color/colorText"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/moon_icon"/>
    <ImageView
        android:id="@+id/moon_icon"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:src="@drawable/moon_waning_crescent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/moon_name"
        android:contentDescription="Moon phase" />
    <View
        android:id="@+id/line_v"
        android:layout_width="3dp"
        android:layout_height="6dp"
        android:background="@color/colorText"
        app:layout_constraintStart_toEndOf="@id/guideline_center"
        app:layout_constraintStart_toStartOf="@id/guideline_center"
        app:layout_constraintTop_toBottomOf="@id/moon_icon"
        app:layout_constraintBottom_toTopOf="@id/line"/>
    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@color/colorText"
        app:layout_constraintStart_toEndOf="@id/guideline_center"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/line_v" />
    <TextView
        android:id="@+id/moon_phase"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="Dernier croissant"
        android:textColor="@color/colorText"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/line"/>
</androidx.constraintlayout.widget.ConstraintLayout>